<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Account</title>
    <link rel="icon" type="image/x-icon" href="/MultiTools.jpg">
    <meta name="theme-color" content="#45a049">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 1%;
            margin-bottom: 1%;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
            text-align: center;
            transition: all 0.3s ease;
        }

        h2 {
            font-weight: bold;
            color: white;
            font-size: large;
            text-align: left;
        }

        ul {
            list-style-type: circle;
            margin: 0;
            padding: 0 20px;
            text-align: left;
        }

        .back-button {
            padding: 12px 20px;
            border-radius: 8px;
            border: none;
            background-color: #4caf50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 120px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: all 0.2s ease;
        }

        .back-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0px 4px 12px rgba(0, 255, 0, 0.3);
        }
    </style>
</head>
<body>
    
    <main class="container">
        <h1>Patch Notes</h1>
        <h2>Version 1.3  5/30</h2>
        <ul>
            <li>Tip Calculator has been added.</li>
        </ul>
        
        <h2>Version 1.2  5/25</h2>
        <ul>
            <li>Any Bug mentioned in the discord as of 5/25 have been fixed</li>
        </ul>

        <h2>Version 1.1  5/23</h2>
        <ul>
            <li>Mobile ui fixes</li>
            <li>Removed None Button</li>
            <li>OTA ipa installer button added. but the tool is currently not functional</li>
            <li>Added Download instructions</li>
            <li>Temporarily removed AES Encrypter option.</li>
        </ul>

        <h2>Version 1  5/21</h2>
        <ul>
            <li>Added All tools</li>
            <li>Most Tools are not fully completed</li>
        </ul>
    </main>

    <button class="back-button" onclick="window.history.back()">Back</button>
</body>
</html>
