<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }

        h1 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 14px;
            line-height: 1.5;
            margin: 8px 0;
            text-align: left;
            list-style-type: numbers;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <h2>Basic terms</h2>
            <li>You may not redistribute, sell, or modify this project.</li>
            <li>Advertising is allowed but must be authorized by site owner</li>
            <li>Unauthorized use may result in legal action.</li>
            <li>The project is provided "as is" with no warranties.</li>
            <li>We are not responsable if you get in trouble for missusing any tools provided</li>
        <h2>YT and TikTok Downloaders</h2>
            <li>When downloading the videos it does not become your property.</li>
            <li>If you donload a video and are planning to repost, credit the creator of the video.</li>
            <li>if you are downloading a copyrighted video, do NOT repost without Permission</li>
<button class="back-button" onclick="window.history.back()">Back</button>
</body>
</html>